spring.application.name=ClubNautico
# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/database
# Usuario y clave de la base de datos
spring.datasource.username=sa
spring.datasource.password=
# Habilitamos la consola de H2
spring.h2.console.enabled=true
# Habilitamos los mensajes SQL en el log
spring.jpa.show-sql=true
# Imprimir el SQL con un formato mas legible (pero menos compacto)
spring.jpa.properties.hibernate.format_sql=true
# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=none
# Inicar que queremos utilizar los scripts sql de inicializacion
spring.sql.init.mode=always
# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect